{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@factories/*": [
        "./src/factories/*"
      ],
      "@DOM/*": [
        "./src/DOM/*"
      ],
      "@game/*": [
        "./src/game/*"
      ]
    }
  }
}
